# fme-api

./: .gitignore  .npmrc  CHANGELOG.md  pom.xml
.github/: dependabot.yml
.github/workflows/: publish-to-github-packages.yaml  publish-to-github-packages.yml  release.yaml  release.yml  test-build.yaml
src/main/resources/: AuthenticationApi.yaml  GroupApi.yaml  InventoryApi.yaml  ScenesApi.yaml  UserApi.yaml
src/main/resources/common/schemas/: schemas.yaml
