<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.schnuffel.fme</groupId>
    <artifactId>fme-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>fme-api</name>
    <description>FME Application backend API</description>


    <properties>
        <java.lang.level>21</java.lang.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <api.base.package>${project.groupId}</api.base.package>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <openapi-generator-version>7.11.0</openapi-generator-version>
        <lombok-version>1.18.36</lombok-version>
        <swagger-annotations-version>2.2.28</swagger-annotations-version>
        <spring-hateoas-version>2.4.1</spring-hateoas-version>
        <jakarta-validation-api-version>3.1.1</jakarta-validation-api-version>
        <jackson-databind-nullable-version>0.2.6</jackson-databind-nullable-version>
        <hibernate-validator-version>8.0.2.Final</hibernate-validator-version>
        <spring-boot-starter-test-version>3.4.2</spring-boot-starter-test-version>
        <spring-web-version>6.2.2</spring-web-version>
        <spring-data-commons-version>3.4.2</spring-data-commons-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator</artifactId>
            <version>${openapi-generator-version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${openapi-generator-version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
            <version>6.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
            <scope>provided</scope>
            <version>${spring-hateoas-version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta-validation-api-version}</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable-version}</version>
        </dependency>


        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-starter-test-version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-web-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${spring-data-commons-version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>${project.build.directory}/schema</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yaml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>openapi-codegen</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>${java.lang.level}</source>
                    <target>${java.lang.level}</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <jdkToolchain>
                                <version>${java.lang.level}</version>
                            </jdkToolchain>
                            <release>${java.lang.level}</release>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>generate-java</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-generator-version}</version>
                        <executions>
                            <execution>
                                <id>fme-inventory</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.build.directory}/schema/InventoryApi.yaml</inputSpec>
                                    <output>${project.build.directory}/generated-sources/openapi-codegen/inventory</output>
                                    <apiPackage>${api.base.package}.inventory.api</apiPackage>
                                    <modelPackage>${api.base.package}.inventory.resource</modelPackage>
                                    <invokerPackage>${api.base.package}.inventory.client</invokerPackage>
                                    <generateApis>true</generateApis>
                                    <generateApiDocumentation>true</generateApiDocumentation>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <addCompileSourceRoot>true</addCompileSourceRoot>
                                    <generatorName>spring</generatorName>
                                    <cleanupOutput>true</cleanupOutput>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <typeMappings>
                                        <typeMapping>
                                            uuid=java.util.UUID
                                        </typeMapping>
                                    </typeMappings>
                                    <importMappings>
                                        <importMapping>
                                            uuid=java.util.UUID
                                        </importMapping>
                                    </importMappings>
                                    <configOptions>
                                        <hateoas>false</hateoas>
                                        <dateLibrary>java8-localdatetime</dateLibrary>
                                        <delegatePattern>false</delegatePattern>
                                        <enumPropertyNaming>MACRO_CASE</enumPropertyNaming>
                                        <interfaceOnly>true</interfaceOnly>
                                        <library>spring-boot</library>
                                        <openApiNullable>false</openApiNullable>
                                        <performBeanValidation>false</performBeanValidation>
                                        <unhandledException>true</unhandledException>
                                        <useBeanValidation>false</useBeanValidation>
                                        <useJakartaEe>true</useJakartaEe>
                                        <useOptional>false</useOptional>
                                        <useResponseEntity>true</useResponseEntity>
                                        <useSpringBoot3>true</useSpringBoot3>
                                        <useTags>true</useTags>
                                        <serializableModel>true</serializableModel>
                                        <skipDefaultInterface>true</skipDefaultInterface>
                                        <swaggerDocketConfig>false</swaggerDocketConfig><!--suppress UnresolvedMavenProperty -->
                                        <additionalModelTypeAnnotations>
                                            @lombok.Builder;@lombok.AllArgsConstructor;@lombok.NoArgsConstructor
                                        </additionalModelTypeAnnotations>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.4.2</version>
                        <executions>
                            <execution>
                                <id>pack-schema</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*.yaml</include>
                                    </includes>
                                    <classifier>schema</classifier>
                                    <classesDirectory>${project.build.directory}/schema</classesDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.11.0</version>
                        <configuration>
                            <parameters>true</parameters>
                            <source>${java.lang.level}</source>
                            <target>${java.lang.level}</target>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <configuration>
                                    <jdkToolchain>
                                        <version>${java.lang.level}</version>
                                    </jdkToolchain>
                                    <release>${java.lang.level}</release>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>