<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.schnuffel.fme</groupId>
    <artifactId>fme-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>fme-api</name>
    <description>FME Application backend API</description>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/fme-ms/fme-api</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <url>https://maven.pkg.github.com/fme-ms/fme-api</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <java.lang.level>21</java.lang.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <api.base.package>${project.groupId}</api.base.package>
        <npmScope>fme-ms</npmScope>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <openapi-generator-version>7.11.0</openapi-generator-version>
        <lombok-version>1.18.36</lombok-version>
        <swagger-annotations-version>2.2.28</swagger-annotations-version>
        <spring-hateoas-version>2.4.1</spring-hateoas-version>
        <jakarta-validation-api-version>3.1.1</jakarta-validation-api-version>
        <jackson-databind-nullable-version>0.2.6</jackson-databind-nullable-version>
        <hibernate-validator-version>8.0.2.Final</hibernate-validator-version>
        <spring-boot-starter-test-version>3.4.2</spring-boot-starter-test-version>
        <spring-web-version>6.2.2</spring-web-version>
        <spring-data-commons-version>3.4.2</spring-data-commons-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator</artifactId>
            <version>${openapi-generator-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${openapi-generator-version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
            <scope>provided</scope>
            <version>${spring-hateoas-version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta-validation-api-version}</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-web-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${spring-data-commons-version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <repositories>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>${project.build.directory}/schema</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yaml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>openapi-codegen</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>${java.lang.level}</source>
                    <target>${java.lang.level}</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <jdkToolchain>
                                <version>${java.lang.level}</version>
                            </jdkToolchain>
                            <release>${java.lang.level}</release>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>generate-java</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-generator-version}</version>
                        <executions>
                            <execution>
                                <id>fme-inventory</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.build.directory}/schema/InventoryApi.yaml</inputSpec>
                                    <output>${project.build.directory}/generated-sources/openapi-codegen/inventory</output>
                                    <apiPackage>${api.base.package}.inventory.api</apiPackage>
                                    <modelPackage>${api.base.package}.inventory.resource</modelPackage>
                                    <invokerPackage>${api.base.package}.inventory.client</invokerPackage>
                                    <generateApis>true</generateApis>
                                    <generateApiDocumentation>true</generateApiDocumentation>
                                    <addCompileSourceRoot>true</addCompileSourceRoot>
                                    <generatorName>spring</generatorName>
                                    <cleanupOutput>true</cleanupOutput>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <typeMappings>
                                        <typeMapping>
                                            uuid=java.util.UUID
                                        </typeMapping>
                                    </typeMappings>
                                    <importMappings>
                                        <importMapping>
                                            uuid=java.util.UUID
                                        </importMapping>
                                    </importMappings>
                                    <configOptions>
                                        <hateoas>false</hateoas>
                                        <dateLibrary>java8-localdatetime</dateLibrary>
                                        <delegatePattern>false</delegatePattern>
                                        <enumPropertyNaming>MACRO_CASE</enumPropertyNaming>
                                        <interfaceOnly>true</interfaceOnly>
                                        <library>spring-boot</library>
                                        <openApiNullable>false</openApiNullable>
                                        <performBeanValidation>false</performBeanValidation>
                                        <unhandledException>true</unhandledException>
                                        <useBeanValidation>false</useBeanValidation>
                                        <useJakartaEe>true</useJakartaEe>
                                        <useOptional>false</useOptional>
                                        <useResponseEntity>true</useResponseEntity>
                                        <useSpringBoot3>true</useSpringBoot3>
                                        <useTags>true</useTags>
                                        <serializableModel>true</serializableModel>
                                        <skipDefaultInterface>true</skipDefaultInterface>
                                        <swaggerDocketConfig>false</swaggerDocketConfig><!--suppress UnresolvedMavenProperty -->
                                        <additionalModelTypeAnnotations>
                                            @lombok.Builder;@lombok.AllArgsConstructor;@lombok.NoArgsConstructor
                                        </additionalModelTypeAnnotations>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>fme-groups</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.build.directory}/schema/GroupApi.yaml</inputSpec>
                                    <output>${project.build.directory}/generated-sources/openapi-codegen/groups</output>
                                    <apiPackage>${api.base.package}.groups.api</apiPackage>
                                    <modelPackage>${api.base.package}.groups.resource</modelPackage>
                                    <invokerPackage>${api.base.package}.groups.client</invokerPackage>
                                    <generateApis>true</generateApis>
                                    <generateApiDocumentation>true</generateApiDocumentation>
                                    <addCompileSourceRoot>true</addCompileSourceRoot>
                                    <generatorName>spring</generatorName>
                                    <cleanupOutput>true</cleanupOutput>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <typeMappings>
                                        <typeMapping>
                                            uuid=java.util.UUID
                                        </typeMapping>
                                    </typeMappings>
                                    <importMappings>
                                        <importMapping>
                                            uuid=java.util.UUID
                                        </importMapping>
                                    </importMappings>
                                    <configOptions>
                                        <hateoas>false</hateoas>
                                        <dateLibrary>java8-localdatetime</dateLibrary>
                                        <delegatePattern>false</delegatePattern>
                                        <enumPropertyNaming>MACRO_CASE</enumPropertyNaming>
                                        <interfaceOnly>true</interfaceOnly>
                                        <library>spring-boot</library>
                                        <openApiNullable>false</openApiNullable>
                                        <performBeanValidation>false</performBeanValidation>
                                        <unhandledException>true</unhandledException>
                                        <useBeanValidation>false</useBeanValidation>
                                        <useJakartaEe>true</useJakartaEe>
                                        <useOptional>false</useOptional>
                                        <useResponseEntity>true</useResponseEntity>
                                        <useSpringBoot3>true</useSpringBoot3>
                                        <useTags>true</useTags>
                                        <serializableModel>true</serializableModel>
                                        <skipDefaultInterface>true</skipDefaultInterface>
                                        <swaggerDocketConfig>false</swaggerDocketConfig><!--suppress UnresolvedMavenProperty -->
                                        <additionalModelTypeAnnotations>
                                            @lombok.Builder;@lombok.AllArgsConstructor;@lombok.NoArgsConstructor
                                        </additionalModelTypeAnnotations>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>fme-users</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.build.directory}/schema/UserApi.yaml</inputSpec>
                                    <output>${project.build.directory}/generated-sources/openapi-codegen/users</output>
                                    <apiPackage>${api.base.package}.users.api</apiPackage>
                                    <modelPackage>${api.base.package}.users.resource</modelPackage>
                                    <invokerPackage>${api.base.package}.users.client</invokerPackage>
                                    <generateApis>true</generateApis>
                                    <generateApiDocumentation>true</generateApiDocumentation>
                                    <addCompileSourceRoot>true</addCompileSourceRoot>
                                    <generatorName>spring</generatorName>
                                    <cleanupOutput>true</cleanupOutput>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <typeMappings>
                                        <typeMapping>
                                            uuid=java.util.UUID
                                        </typeMapping>
                                    </typeMappings>
                                    <importMappings>
                                        <importMapping>
                                            uuid=java.util.UUID
                                        </importMapping>
                                    </importMappings>
                                    <configOptions>
                                        <hateoas>false</hateoas>
                                        <dateLibrary>java8-localdatetime</dateLibrary>
                                        <delegatePattern>false</delegatePattern>
                                        <enumPropertyNaming>MACRO_CASE</enumPropertyNaming>
                                        <interfaceOnly>true</interfaceOnly>
                                        <library>spring-boot</library>
                                        <openApiNullable>false</openApiNullable>
                                        <performBeanValidation>false</performBeanValidation>
                                        <unhandledException>true</unhandledException>
                                        <useBeanValidation>false</useBeanValidation>
                                        <useJakartaEe>true</useJakartaEe>
                                        <useOptional>false</useOptional>
                                        <useResponseEntity>true</useResponseEntity>
                                        <useSpringBoot3>true</useSpringBoot3>
                                        <useTags>true</useTags>
                                        <serializableModel>true</serializableModel>
                                        <skipDefaultInterface>true</skipDefaultInterface>
                                        <swaggerDocketConfig>false</swaggerDocketConfig><!--suppress UnresolvedMavenProperty -->
                                        <additionalModelTypeAnnotations>
                                            @lombok.Builder;@lombok.AllArgsConstructor;@lombok.NoArgsConstructor
                                        </additionalModelTypeAnnotations>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>fme-authentication</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.build.directory}/schema/AuthenticationApi.yaml</inputSpec>
                                    <output>${project.build.directory}/generated-sources/openapi-codegen/authentication</output>
                                    <apiPackage>${api.base.package}.authentication.api</apiPackage>
                                    <modelPackage>${api.base.package}.authentication.resource</modelPackage>
                                    <invokerPackage>${api.base.package}.authentication.client</invokerPackage>
                                    <generateApis>true</generateApis>
                                    <generateApiDocumentation>true</generateApiDocumentation>
                                    <addCompileSourceRoot>true</addCompileSourceRoot>
                                    <generatorName>spring</generatorName>
                                    <cleanupOutput>true</cleanupOutput>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <typeMappings>
                                        <typeMapping>
                                            uuid=java.util.UUID
                                        </typeMapping>
                                    </typeMappings>
                                    <importMappings>
                                        <importMapping>
                                            uuid=java.util.UUID
                                        </importMapping>
                                    </importMappings>
                                    <configOptions>
                                        <hateoas>false</hateoas>
                                        <dateLibrary>java8-localdatetime</dateLibrary>
                                        <delegatePattern>false</delegatePattern>
                                        <enumPropertyNaming>MACRO_CASE</enumPropertyNaming>
                                        <interfaceOnly>true</interfaceOnly>
                                        <library>spring-boot</library>
                                        <openApiNullable>false</openApiNullable>
                                        <performBeanValidation>false</performBeanValidation>
                                        <unhandledException>true</unhandledException>
                                        <useBeanValidation>false</useBeanValidation>
                                        <useJakartaEe>true</useJakartaEe>
                                        <useOptional>false</useOptional>
                                        <useResponseEntity>true</useResponseEntity>
                                        <useSpringBoot3>true</useSpringBoot3>
                                        <useTags>true</useTags>
                                        <serializableModel>true</serializableModel>
                                        <skipDefaultInterface>true</skipDefaultInterface>
                                        <swaggerDocketConfig>false</swaggerDocketConfig><!--suppress UnresolvedMavenProperty -->
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.4.2</version>
                        <executions>
                            <execution>
                                <id>pack-schema</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*.yaml</include>
                                    </includes>
                                    <classifier>schema</classifier>
                                    <classesDirectory>${project.build.directory}/schema</classesDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.11.0</version>
                        <configuration>
                            <parameters>true</parameters>
                            <source>${java.lang.level}</source>
                            <target>${java.lang.level}</target>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <configuration>
                                    <jdkToolchain>
                                        <version>${java.lang.level}</version>
                                    </jdkToolchain>
                                    <release>${java.lang.level}</release>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-npm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-generator-version}</version>
                        <executions>
                            <execution>
                                <id>inventory</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configOptions>
                                        <npmName>@${npmScope}/inventory</npmName>
                                        <npmVersion>${project.version}</npmVersion>
                                        <apiModulePrefix>inventory</apiModulePrefix>
                                    </configOptions>
                                    <inputSpec>${project.basedir}/src/main/resources/InventoryApi.yaml</inputSpec>
                                    <output>${project.basedir}/openapi-codegen/inventory</output>
                                </configuration>
                            </execution>
                            <execution>
                                <id>groups</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configOptions>
                                        <npmName>@${npmScope}/groups</npmName>
                                        <npmVersion>${project.version}</npmVersion>
                                        <apiModulePrefix>groups</apiModulePrefix>
                                    </configOptions>
                                    <inputSpec>${project.basedir}/src/main/resources/GroupApi.yaml</inputSpec>
                                    <output>${project.basedir}/openapi-codegen/groups</output>
                                </configuration>
                            </execution>
                            <execution>
                                <id>users</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configOptions>
                                        <npmName>@${npmScope}/users</npmName>
                                        <npmVersion>${project.version}</npmVersion>
                                        <apiModulePrefix>users</apiModulePrefix>
                                    </configOptions>
                                    <inputSpec>${project.basedir}/src/main/resources/UserApi.yaml</inputSpec>
                                    <output>${project.basedir}/openapi-codegen/users</output>
                                </configuration>
                            </execution>
                            <execution>
                                <id>authentication</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <configOptions>
                                        <npmName>@${npmScope/authentication</npmName>
                                        <npmVersion>${project.version}</npmVersion>
                                        <apiModulePrefix>authentication</apiModulePrefix>
                                    </configOptions>
                                    <inputSpec>${project.basedir}/src/main/resources/AuthenticationApi.yaml</inputSpec>
                                    <output>${project.basedir}/openapi-codegen/authentication</output>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <generatorName>typescript-angular</generatorName>
                            <gitHost>github.com</gitHost>
                            <gitUserId>FME-MS</gitUserId>
                            <gitRepoId>fme-api</gitRepoId>
                            <configOptions>
                                <serviceFileSuffix>.api</serviceFileSuffix>
                                <serviceSuffix>Api</serviceSuffix>
                                <providedInRoot>false</providedInRoot>
                                <ngVersion>19</ngVersion>
                                <npmVersion>${project.version}</npmVersion>
                                <npmRepository>https://npm.pkg.github.com</npmRepository>                            </configOptions>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.12.1</version>
                        <executions>
                            <execution>
                                <id>install-npm</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>npm-install-inventory</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <workingDirectory>openapi-codegen/inventory</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-install-groups</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <workingDirectory>openapi-codegen/groups</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-install-users</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <workingDirectory>openapi-codegen/users</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-install-authentication</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <workingDirectory>openapi-codegen/authentication</workingDirectory>
                                </configuration>
                            </execution>

                            <!--                    build the dist-->


                            <execution>
                                <id>npm-build-inventory</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>process-classes</phase>
                                <configuration>
                                    <arguments>run build</arguments>
                                    <workingDirectory>openapi-codegen/inventory</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-build-groups</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>process-classes</phase>
                                <configuration>
                                    <arguments>run build</arguments>
                                    <workingDirectory>openapi-codegen/groups</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-build-users</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>process-classes</phase>
                                <configuration>
                                    <arguments>run build</arguments>
                                    <workingDirectory>openapi-codegen/users</workingDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-build-authentication</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>process-classes</phase>
                                <configuration>
                                    <arguments>run build</arguments>
                                    <workingDirectory>openapi-codegen/authentication</workingDirectory>
                                </configuration>
                            </execution>

                        </executions>
                        <configuration>
                            <nodeVersion>v22.13.0</nodeVersion>
                            <installDirectory>openapi-codegen</installDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>